s1(01May2025:17:49:25):  xrun -f run.f -elaborate 
s2(01May2025:17:52:55):  xrun -f run.f -elaborate 
s3(01May2025:17:53:10):  xrun -f run.f -elaborate 
s4(01May2025:17:53:32):  xrun -f run.f -elaborate 
s5(01May2025:17:53:56):  xrun -f run.f -elaborate 
s6(01May2025:17:56:06):  xrun -f run.f -elaborate 
s7(01May2025:17:56:52):  xrun -f run.f -elaborate 
s8(01May2025:17:57:39):  xrun -f run.f -elaborate 
s9(01May2025:17:58:19):  xrun -f run.f -elaborate 
s10(01May2025:17:58:28):  xrun -f run.f -elaborate 
s11(01May2025:17:59:23):  xrun -f run.f -elaborate 
s12(01May2025:17:59:34):  xrun -f run.f -elaborate 
s13(01May2025:18:00:18):  xrun -f run.f -elaborate 
s14(01May2025:18:00:57):  xrun -f run.f -elaborate 
s15(01May2025:18:01:07):  xrun -f run.f -elaborate 
s16(01May2025:18:02:19):  xrun -f run.f -elaborate 
s17(01May2025:18:07:46):  xrun -f run.f -elaborate 
s18(01May2025:18:08:41):  xrun -f run.f -elaborate 
s19(01May2025:18:09:47):  xrun -f run.f -elaborate 
s20(01May2025:18:10:00):  xrun -f run.f -elaborate 
s21(01May2025:18:13:00):  xrun -f run.f -elaborate 
s22(01May2025:18:13:21):  xrun -f run.f -elaborate 
s23(01May2025:18:15:37):  xrun -f run.f -elaborate 
s24(01May2025:18:19:42):  xrun -f run.f -elaborate 
s25(01May2025:18:21:07):  xrun -f run.f -elaborate 
s26(01May2025:18:21:45):  xrun -f run.f -elaborate 
