//
// File created by:  xrun
// Do not modify this file

s1::(29Apr2025:16:41:39):( xrun -f run.f -elaborate )
s2::(29Apr2025:16:45:15):( xrun -f run.f -elaborate )
s3::(29Apr2025:16:47:40):( xrun -f run.f -elaborate )
s4::(29Apr2025:16:51:50):( xrun -f run.f -elaborate )
s5::(29Apr2025:16:51:51):( xrun -f run.f -gui -access +rwc )
s6::(29Apr2025:17:09:34):( xrun -f run.f -elaborate )
s7::(29Apr2025:17:34:22):( xrun -f run.f -elaborate )
s8::(29Apr2025:17:35:05):( xrun -f run.f -elaborate )
s9::(29Apr2025:18:01:39):( xrun -f run.f -elaborate )
s10::(29Apr2025:18:05:12):( xrun -f run.f -elaborate )
s11::(29Apr2025:18:05:49):( xrun -f run.f -elaborate )
